// Quantum Teleportation Protocol
// Teleports qubit state from Alice to Bob
// WIA-QUANTUM v1.0

program QuantumTeleportation

qreg q[3]    // q[0]=state, q[1]=Alice, q[2]=Bob
creg c[2]    // Classical bits for measurement

// Prepare state to teleport (example: |+⟩ state)
H q[0]

// Create entangled pair (Bell state) shared by Alice and Bob
H q[1]
CNOT q[1], q[2]

// Alice's operations
CNOT q[0], q[1]
H q[0]

// Alice measures her qubits
measure q[0] -> c[0]
measure q[1] -> c[1]

// Bob's correction (classical control)
// In real implementation, these would be conditional
// CX c[1] -> q[2]
// CZ c[0] -> q[2]
