// English (US)
window.translations_a11y_en = {
  "logo_title": "WIA A11Y",
  // Header
  "skip_to_content": "Skip to content",
  "logo_subtitle": "Accessibility Checker",
  "nav_label": "Main menu",
  "language_button": "Language",
  "language_button_aria": "Select language (211 languages supported)",
  "about": "About",
  "accessibility_banner": "Perfect Accessibility: 211 Languages | Braille | TTS | Sign Language | High Contrast",

  // Hero
  "badge_free": "✅ Free Service",
  "hero_title": "E-Publication Accessibility Check",
  "hero_subtitle": "Verify Korean DDA & EU EAA 2025 Compliance",
  "feature_languages": "211 Languages",
  "feature_braille": "Braille",
  "feature_tts": "TTS",
  "feature_sts": "Sign Language",

  // Checker
  "tab_url": "🌐 Website URL",
  "tab_file": "📄 Upload File",
  "url_label": "Enter website URL to check",
  "url_help": "Enter the full URL of the website you want to check.",
  "file_label": "Upload File",
  "file_click": "Click to select file",
  "file_formats": "PDF, EPUB, HTML, DOCX, TXT, MD",
  "file_selected": "✅ Selected file:",
  "button_analyze": "🔍 Start Accessibility Check",
  "button_analyzing": "Analyzing...",

  // Features
  "features_title": "✨ Features",
  "feature1_title": "Real Analysis",
  "feature1_desc": "WCAG 2.1 AA actual analysis with axe-core engine",
  "feature2_title": "WIA Badge Issuance",
  "feature2_desc": "Automatic Gold/Silver/Certified badge for scores 70+",
  "feature3_title": "Perfect Accessibility",
  "feature3_desc": "211 languages, Braille, TTS, Sign Language, full keyboard support",

  // CTA
  "cta_title": "Need accessibility improvement?",
  "cta_desc": "Get professional accessibility consulting from WIA Books.",
  "cta_button": "Go to WIA Books →",

  // Footer
  "footer_desc": "Free e-publication accessibility checking service.",
  "footer_services": "Services",
  "footer_operator": "Operators",
  "footer_slogan": "Realizing the social value of technology",

  // Accessibility Toolbar
  "a11y_toolbar_open": "Open accessibility toolbar",
  "a11y_toolbar_close": "Close accessibility toolbar",
  "a11y_toolbar_title": "♿ Accessibility Tools",
  "a11y_high_contrast": "High Contrast Mode",
  "a11y_font_size": "Font Size",
  "a11y_tts": "Text-to-Speech (TTS)",
  "a11y_sts": "Sign Language (STS)",
  "a11y_braille": "Braille Display",
  "a11y_welcome_tts": "Welcome to the accessibility checker.",

  // Result
  "result_title": "Accessibility Check Result",
  "result_score": "Accessibility Score",
  "result_issues": "Issues Found",
  "result_compliance": "Legal Compliance",
  "result_pass": "Compliant",
  "result_fail": "Non-compliant",

  // Badge
  "badge_title": "WIA Certification Badge",
  "badge_congrats": "🎉 Congratulations!",
  "badge_download": "Download Badge",
  "badge_verify": "Verify Badge",

  // Errors
  "error_invalid_url": "Please enter a valid URL",
  "error_analysis_failed": "Analysis failed. Please try again."
};

// Copy for all English variants
window.translations_a11y_en_US = window.translations_a11y_en;
window.translations_a11y_en_GB = window.translations_a11y_en;
window.translations_a11y_en_AU = window.translations_a11y_en;
window.translations_a11y_en_CA = window.translations_a11y_en;
window.translations_a11y_en_NZ = window.translations_a11y_en;
