// Korean (한국어)
window.translations_a11y_ko = {
  "logo_title": "WIA A11Y",
  // Header
  "skip_to_content": "본문으로 바로가기",
  "logo_subtitle": "접근성 검사기",
  "nav_label": "주 메뉴",
  "language_button": "언어",
  "language_button_aria": "언어 선택 (211개 언어 지원)",
  "about": "소개",
  "accessibility_banner": "완벽한 접근성: 211개 언어 | 점자 | TTS | 수어 | 고대비",

  // Hero
  "badge_free": "✅ 무료 서비스",
  "hero_title": "전자출판물 접근성 검사",
  "hero_subtitle": "장애인차별금지법 & EU EAA 2025 적합성 확인",
  "feature_languages": "211개 언어",
  "feature_braille": "점자",
  "feature_tts": "TTS",
  "feature_sts": "수어",

  // Checker
  "tab_url": "🌐 웹사이트 URL",
  "tab_file": "📄 파일 업로드",
  "url_label": "검사할 웹사이트 URL 입력",
  "url_help": "검사할 웹사이트의 전체 URL을 입력하세요.",
  "file_label": "파일 업로드",
  "file_click": "클릭하여 파일 선택",
  "file_formats": "PDF, EPUB, HTML, DOCX, TXT, MD",
  "file_selected": "✅ 선택된 파일:",
  "button_analyze": "🔍 접근성 검사 시작",
  "button_analyzing": "분석 중...",

  // Features
  "features_title": "✨ 특징",
  "feature1_title": "실제 검사",
  "feature1_desc": "axe-core 엔진으로 WCAG 2.1 AA 기준 실제 검사",
  "feature2_title": "WIA 배지 발급",
  "feature2_desc": "70점 이상 시 Gold/Silver/Certified 배지 자동 발급",
  "feature3_title": "완벽한 접근성",
  "feature3_desc": "211개 언어, 점자, TTS, 수어, 키보드 완전 지원",

  // CTA
  "cta_title": "접근성 개선이 필요하신가요?",
  "cta_desc": "WIA Books에서 전문적인 접근성 컨설팅을 받으세요.",
  "cta_button": "WIA Books 바로가기 →",

  // Footer
  "footer_desc": "전자출판물 접근성을 무료로 검사하는 서비스입니다.",
  "footer_services": "서비스",
  "footer_operator": "운영사",
  "footer_slogan": "기술의 사회적 가치 실현",

  // Accessibility Toolbar
  "a11y_toolbar_open": "접근성 도구 모음 열기",
  "a11y_toolbar_close": "접근성 도구 모음 닫기",
  "a11y_toolbar_title": "♿ 접근성 도구",
  "a11y_high_contrast": "고대비 모드",
  "a11y_font_size": "글꼴 크기",
  "a11y_tts": "음성 읽기 (TTS)",
  "a11y_sts": "수어 통역 (STS)",
  "a11y_braille": "점자 표시",
  "a11y_welcome_tts": "접근성 검사기에 오신 것을 환영합니다.",

  // Result
  "result_title": "접근성 검사 결과",
  "result_score": "접근성 점수",
  "result_issues": "발견된 문제",
  "result_compliance": "법적 준수",
  "result_pass": "준수",
  "result_fail": "미준수",

  // Badge
  "badge_title": "WIA 인증 배지",
  "badge_congrats": "🎉 축하합니다!",
  "badge_download": "배지 다운로드",
  "badge_verify": "배지 검증",

  // Errors
  "error_invalid_url": "올바른 URL을 입력하세요",
  "error_analysis_failed": "분석 실패. 다시 시도하세요."
};
