// uk Translation
const translations_uk = {
  "title": "<span class=\\\\\\",
  "worldFirst": "ПЕРША СВІТА! <span class=\\\\\\",
  "tagline": "<span class=\\\\\\",
  "mainSubtitle": "<span class=\\\\\\",
  "subtitle": "й",
  "uploadCover": "Завантажити книжкову кришку",
  "templateStyle": "🎨 шаблонний стиль",
  "colorPalette": "浜у 涓 蹇",
  "customColors": "浜у 涓 蹇",
  "color1": "Колір 1:",
  "color2": "Колір 2:",
  "color3": "Колір 3:",
  "color4": "Колір 4:",
  "bookTitle": "浜у 涓 蹇",
  "authorName": "й",
  "spineStyle": "浜у 涓 蹇",
  "spineColored": "Покриття матчу",
  "spineWhite": "Чистий білий",
  "spineGradient": "Проксимус",
  "contentSections": "浜у 灞 绀",
  "section1Icon": "Секція 1 Ікона (Шіфт + Enter = наступна лінія)",
  "section2Icon": "Секція 2 Ікона (Шіфт + Enter = наступна лінія)",
  "section3Icon": "Розділ 3 Ікона (Шіфт + Enter = наступна лінія)",
  "section4Icon": "Секція 4 Ікона (Шіфт + Enter = наступна лінія)",
  "downloadBtn": "浜у 涓 蹇",
  "designArea": "<span class=\\\\\\",
  "livePreview": "<span class=\\\\\\",
  "generating": "Створення сторінки деталей...",
  "composing": "Створення розділів 3D-макропів та композицій",
  "pal1": "Фіолетовий",
  "pal2": "Синій",
  "pal3": "Зелений",
  "pal4": "Помаранчевий",
  "pal5": "Червоний",
  "pal6": "Рожевий",
  "pal7": "Теал",
  "pal8": "Індиго",
  "pal9": "Золота",
  "pal10": "Коричневий",
  "pal11": "Слат",
  "pal12": "Сонце",
  "pal13": "浜у 涓 蹇",
  "temp1": "Градієнт 4-Color",
  "temp2": "Сучасний мінімал",
  "temp3": "Золотий Віброрант",
  "temp4": "Елегантний простий",
  "temp5": "Класика Про",
  "temp6": "Художній творчий",
  "temp7": "Академічний",
  "temp8": "Діти та розваги",
  "temp9": "Полулюкс",
  "temp10": "Сучасні технології",
  "temp11": "Вінтаж ретро",
  "temp12": "Зен Мінімаль"
};

// Export for module systems or make global
if (typeof module !== 'undefined' && module.exports) {
  module.exports = translations_uk;
} else {
  window.translations_uk = translations_uk;
}
