// WIA-INTENT: Desire Block Example
// 추상적인 목표를 표현 - 구체적 구현은 AI가

desire HappyCustomer {
  ultimate_goal: "고객이 우리 서비스에 만족함"

  indicators {
    nps_score: >= 50
    retention_rate: >= 0.8
    support_tickets: decreasing
    referrals: increasing
    engagement: high
  }

  approach {
    understand: customer_needs
    deliver: valuable_features
    respond: quickly_to_feedback
    iterate: continuously
    communicate: transparently
  }

  ethics {
    no_dark_patterns: true
    no_addiction_mechanics: true
    respect_time: true
    honest_pricing: true
    data_minimization: true
  }
}
