// WIA-INTENT: E-commerce Recommendation System
// 실제 비즈니스 로직 예시

intent RecommendProducts {
  given {
    user: User
    context: BrowsingContext
    catalog: ProductCatalog
  }

  want {
    recommendations: list<Product>
    count: 5..10
    relevance: high
  }

  constraints {
    diversity: ensure
    freshness: prefer_new
    stock: in_stock_only
    personalization: respect_preferences
    price: within_user_budget
  }

  certainty: >= 0.7

  fallback {
    if insufficient_data: show_popular_items
    if error: show_curated_collection
    if no_stock: notify_and_suggest_alternatives
  }

  evolve {
    learn_from: [click_through_rate, purchases, returns, ratings]
    adapt_to: [time_of_day, season, trends]

    improve {
      metric: user_satisfaction
      method: reinforcement_learning
      rate: gradual
    }

    boundaries {
      never: [exploit_vulnerabilities, manipulate_urgency, fake_scarcity]
      always: [respect_budget, explain_recommendations, protect_privacy]
    }
  }
}
